version: '2.2'

services:

  registration-service:
    image: registration-service:latest
    domainname: local
    hostname: registration-service
    ports:
    - "1111:80"

  accounts-service:
    image: accounts-service:latest
    domainname: local
    hostname: accounts-service
    ports:
    - "2222:80"
    depends_on:
    - registration-service

  web-service:
    image: web-service:latest
    domainname: local
    hostname: web-service
    ports:
    - "3333:80"
    depends_on:
    - registration-service
    - accounts-service