version: '2'

services:

  eureka-service:
    image: eureka-service:latest
    domainname: local
    hostname: eureka-service
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
      JAEGER_SERVICE_NAME: eureka-service
      JAEGER_AGENT_HOST: jaeger-service
      JAEGER_SAMPLER_PARAM: 1
    ports:
    - "1111:1111"
    - "1112:8000"

  zuul-service:
    image: zuul-service:latest
    domainname: local
    hostname: zuul-service
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
      JAEGER_SERVICE_NAME: zuul-service
      JAEGER_AGENT_HOST: jaeger-service
      JAEGER_SAMPLER_PARAM: 1
    ports:
    - "80:2222"
    - "2223:8000"

  jaeger-service:
    image: jaegertracing/all-in-one:latest
    domainname: local
    hostname: jaeger-service
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
    ports:
      - "5555:16686"
      - "5556:8000"

  user-service:
    image: user-service:latest
    domainname: local
    hostname: user-service
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
      JAEGER_SERVICE_NAME: user-service
      JAEGER_AGENT_HOST: jaeger-service
      JAEGER_SAMPLER_PARAM: 1
    ports:
    - "3333:3333"
    - "3334:8000"

  balance-service:
    image: balance-service:latest
    domainname: local
    hostname: balance-service
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
      JAEGER_SERVICE_NAME: balance-service
      JAEGER_AGENT_HOST: jaeger-service
      JAEGER_SAMPLER_PARAM: 1
    ports:
      - "4444:4444"
      - "4445:8000"